mod.web_layout.BackendLayouts {
  threecolumns {
    title = LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:backendlayout.threecolumns
    icon = EXT:site_package/Resources/Public/Images/BackendLayouts/threecolumns.png
    config {
      backend_layout {
        colCount = 3
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Left
                colPos = 0
              },
              2 {
                name = Middle
                colPos = 1
              },
              3 {
                name = Right
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}
