<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_package/Configuration/TypoScript/Helper/DynamicContent.typoscript">

page = PAGE
page {
  typeNum = 0

  10 = FLUIDTEMPLATE
  10 {
    templateRootPaths {
      0 = EXT:site_package/Resources/Private/Templates/Page/
      1 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:site_package/Resources/Private/Partials/Page/
      1 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:site_package/Resources/Private/Layouts/Page/
      1 = {$page.fluidtemplate.layoutRootPath}
    }

    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
      key.data = pagelayout
      default = TEXT
      default.value = Content
      pagets__home = TEXT
      pagets__home.value = Home
      pagets__content = TEXT
      pagets__content.value = Content
    }

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
      key.data = levelfield:-1, backend_layout_next_level, slide
      key.override.field = backend_layout
      pagets__home = TEXT
      pagets__home.value = EXT:site_package/Resources/Private/Templates/Page/Home.html
      pagets__content = TEXT
      pagets__content.value = EXT:site_package/Resources/Private/Templates/Page/Content.html
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        levels = 1
        includeSpacer = 1
        as = mainnavigation
      }
    }
  }

  includeCSS {
    bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css
    bootstrap.integrity = sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T
    bootstrap.external = 1
    bootstrap.crossorigin = anonymous
    #fontawesome = https://use.fontawesome.com/releases/v5.7.2/css/all.css
    #fontawesome.integrity = sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr
    #fontawesome.external = 1
    website = EXT:site_package/Resources/Public/Css/website.css
  }

  includeJSFooter {
    jquery = https://code.jquery.com/jquery-3.3.1.slim.min.js
    jquery.integrity = sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo
    jquery.external = 1
    jquery.crossorigin = anonymous
    popper = https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js
    popper.integrity = sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1
    popper.external = 1
    popper.crossorigin = anonymous
    bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js
    bootstrap.integrity = sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM
    bootstrap.external = 1
    bootstrap.crossorigin = anonymous
    website = EXT:site_package/Resources/Public/JavaScript/website.js
  }
}

config {
  absRefPrefix = auto
  cache_period = 86400
  debug = 0
  disablePrefixComment = 1
  doctype = html5
  extTarget =
  index_enable = 1
  index_externals = 1
  index_metatags = 1
  inlineStyle2TempFile = 1
  intTarget =
  linkVars = L
  metaCharset = utf-8
  no_cache = 0
  pageTitleFirst = 1
  prefixLocalAnchors = all
  removeDefaultJS = 0
  renderCharset = utf-8
  sendCacheHeaders = 1
  uniqueLinkVars = 1

  // Disable image upscaling
  noScaleUp = 1

  // Compression and concatenation of CSS and JS Files
  compressCss = 0
  compressJs = 0
  concatenateCss = 0
  concatenateJs = 0
}
