<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_package/Configuration/TypoScript/Helper/DynamicContent.typoscript">

page = PAGE
page {
  typeNum = 0

  10 = FLUIDTEMPLATE
  10 {
    templateRootPaths {
      0 = EXT:site_package/Resources/Private/Templates/Page/
      1 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:site_package/Resources/Private/Partials/Page/
      1 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:site_package/Resources/Private/Layouts/Page/
      1 = {$page.fluidtemplate.layoutRootPath}
    }

    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
      key.data = pagelayout
      default = TEXT
      default.value = Content
      pagets__home = TEXT
      pagets__home.value = Home
      pagets__content = TEXT
      pagets__content.value = Content
    }

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
      key.data = levelfield:-1, backend_layout_next_level, slide
      key.override.field = backend_layout
      pagets__home = TEXT
      pagets__home.value = EXT:site_package/Resources/Private/Templates/Page/Home.html
      pagets__content = TEXT
      pagets__content.value = EXT:site_package/Resources/Private/Templates/Page/Content.html
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        levels = 1
        includeSpacer = 1
        as = mainnavigation
      }
    }
  }

  includeCSS {
    bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css
    bootstrap.integrity = sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk
    bootstrap.external = 1
    #fontawesome = https://use.fontawesome.com/releases/v5.7.2/css/all.css
    #fontawesome.integrity = sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr
    #fontawesome.external = 1
    website = EXT:site_package/Resources/Public/Css/website.css
  }

  includeJSFooter {
    jquery = https://code.jquery.com/jquery-3.5.1.slim.min.js
    jquery.integrity = sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj
    jquery.external = 1
    popper = https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
    popper.integrity = sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo
    popper.external = 1
    bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js
    bootstrap.integrity = sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI
    bootstrap.external = 1
    website = EXT:site_package/Resources/Public/JavaScript/website.js
  }
}

config {
  absRefPrefix = auto
  cache_period = 86400
  debug = 0
  disablePrefixComment = 1
  doctype = html5
  extTarget =
  index_enable = 1
  index_externals = 1
  index_metatags = 1
  inlineStyle2TempFile = 1
  intTarget =
  linkVars = L
  metaCharset = utf-8
  no_cache = 0
  pageTitleFirst = 1
  prefixLocalAnchors = all
  removeDefaultJS = 0
  renderCharset = utf-8
  sendCacheHeaders = 1
  uniqueLinkVars = 1

  // Disable image upscaling
  noScaleUp = 1

  // Compression and concatenation of CSS and JS Files
  compressCss = 0
  compressJs = 0
  concatenateCss = 0
  concatenateJs = 0
}
